# Example-SpringCloud

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client-bus/: pom.xml
config-client-bus/src/main/java/cn/jason/configclientbus/: ConfigClientBusApplication.java
config-client-bus/src/main/java/cn/jason/configclientbus/controller/: HelloController.java
config-client-bus/src/main/resources/: application.yml  bootstrap.yml
config-client-git/: pom.xml
config-client-git/src/main/java/cn/jason/configclientgit/: ConfigClientGitApplication.java
config-client-git/src/main/java/cn/jason/configclientgit/controller/: HelloController.java
config-client-git/src/main/resources/: application.yml  bootstrap.yml
config-client/src/main/java/cn/jason/configclient/: ConfigClientApplication.java
config-client/src/main/java/cn/jason/configclient/controller/: HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-repo/: config-client-dev.yml  config-client-prod.yml  config-client-test.yml
config-server-bus/: README.md  pom.xml
config-server-bus/src/main/java/cn/jason/configserverbus/: ConfigServerBusApplication.java
config-server-bus/src/main/resources/: application.yml
config-server-git/: pom.xml
config-server-git/src/main/java/cn/jason/configservergit/: ConfigServerApplication.java  ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer-feign-hystrix/: pom.xml
eureka-consumer-feign-hystrix/src/main/java/cn/jason/hystrix/: EurekaConsumerFeignHystrixApplication.java
eureka-consumer-feign-hystrix/src/main/java/cn/jason/hystrix/controller/: FeignHystrixHelloController.java
eureka-consumer-feign-hystrix/src/main/java/cn/jason/hystrix/service/: HelloRemote.java
eureka-consumer-feign-hystrix/src/main/java/cn/jason/hystrix/service/impl/: HelloRemoteHystrix.java
eureka-consumer-feign-hystrix/src/main/resources/: application.yml
eureka-consumer/src/main/java/cn/jason/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/cn/jason/eurekaconsumer/feign/: FeignHelloController.java
eureka-consumer/src/main/java/cn/jason/eurekaconsumer/feign/service/: HelloRemote.java
eureka-consumer/src/main/java/cn/jason/eurekaconsumer/loadBalancer/: LoadBalancerClientHelloController.java
eureka-consumer/src/main/java/cn/jason/eurekaconsumer/loadbalancer/: LoadBalancerClientHelloController.java
eureka-consumer/src/main/java/cn/jason/eurekaconsumer/ribbon/: RibbonHelloController.java
eureka-consumer/src/main/resources/: application.yml
eureka-producer/: pom.xml
eureka-producer/src/main/java/cn/jason/eurekaproducer/: EurekaProducerApplication.java  HelloController.java
eureka-producer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/jason/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
eureka-server/src/test/java/cn/jason/eurekaserver/: EurekaServerApplicationTests.java
gateway/: README.md  pom.xml
gateway-zuul/: README.md  pom.xml
gateway-zuul/src/main/java/cn/jason/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/java/cn/jason/gatewayzuul/filter/: TokenFilter.java
gateway-zuul/src/main/resources/: application.yml
gateway/src/main/java/cn/jason/gateway/: BeanConfig.java  GatewayApplocation.java
gateway/src/main/java/cn/jason/gateway/filter/: PrintParamsGatewayFilterFactory.java  TimeCostFilter.java  TokenFilter.java
gateway/src/main/java/cn/jason/gateway/limit/: RateLimitByIpGatewayFilter.java  RemoteAddrKeyResolver.java
gateway/src/main/java/cn/jason/gateway/router/: CustomerRoute.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/cn/jason/gateway/router/: CustomerRouteTest.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/jason/hystrixdashboard/: HystrixDashboardApplication.java
sleuth/: pom.xml
sleuth/trace-a/: pom.xml
sleuth/trace-a/src/main/java/cn/jason/sleuth/tracea/: Application.java  TraceApplicationA.java  TracebRemote.java
sleuth/trace-a/src/main/resources/: application.yml
sleuth/trace-b/: pom.xml
sleuth/trace-b/src/main/java/cn/jason/sleuth/traceb/: Application.java  TraceApplicationB.java
sleuth/trace-b/src/main/resources/: application.yml
